create database websiteanalysis;
use websiteanalysis;
show tables;
 

 
create table visitors(
	visitorsID int primary key,
    ipaddress varchar(25) not null,
    location varchar(80) not null,
    deviceinfo varchar(50) not null,
    Timestamp datetime default current_timestamp(),
    email varchar(255) unique
);




insert into visitors values
	(1001, '192.168.1.1', 'New York', 'Windows 10 - Chrome', '2023-12-15 08:00:00'),
    (1002, '172.16.0.1', 'London', 'MacOS - Safari', '2023-12-15 08:10:00'),
    (1003, '10.0.0.5', 'Tokyo', 'iOS - Safari', '2023-12-15 08:20:00'),
    (1004, '192.168.1.2', 'Paris', 'Android - Firefox', '2023-12-15 08:30:00'),
    (1005, '192.168.2.1', 'Berlin', 'Windows 11 - Edge', '2023-12-15 08:40:00'),
    (1006, '172.16.0.2', 'Sydney', 'iOS - Chrome', '2023-12-15 08:50:00'),
    (1007, '10.0.0.6', 'Los Angeles', 'Android - Safari', '2023-12-15 09:00:00'),
    (1008, '192.168.1.3', 'Moscow', 'Windows 10 - Firefox', '2023-12-15 09:10:00'),
    (1009, '192.168.2.2', 'Beijing', 'MacOS - Chrome', '2023-12-15 09:20:00'),
    (1010, '172.16.0.3', 'Rio de Janeiro', 'Android - Chrome', '2023-12-15 09:30:00'),
    (1011, '10.0.0.7', 'Cape Town', 'iOS - Safari', '2023-12-15 09:40:00'),
    (1012, '192.168.1.4', 'Toronto', 'Windows 11 - Chrome', '2023-12-15 09:50:00'),
    (1013, '192.168.2.3', 'Mumbai', 'MacOS - Safari', '2023-12-15 10:00:00'),
    (1014, '172.16.0.4', 'Seoul', 'Android - Firefox', '2023-12-15 10:10:00'),
    (1015, '10.0.0.8', 'Barcelona', 'iOS - Chrome', '2023-12-15 10:20:00'),
    (1016, '192.168.1.5', 'Dubai', 'Windows 10 - Edge', '2023-12-15 10:30:00'),
    (1017, '192.168.2.4', 'Singapore', 'MacOS - Firefox', '2023-12-15 10:40:00'),
    (1018, '172.16.0.5', 'Vienna', 'Android - Chrome', '2023-12-15 10:50:00'),
    (1019, '10.0.0.9', 'Athens', 'iOS - Safari', '2023-12-15 11:00:00'),
    (1020, '192.168.1.6', 'Stockholm', 'Windows 11 - Chrome', '2023-12-15 11:10:00');
    
    
alter table visitors add column email varchar(50) after visitorsID;

update visitors set email='user1@example.com' where visitorsID=1001 ;
update visitors set email='user2@example.com' where visitorsID=1002 ;
update visitors set email='user3@example.com' where visitorsID=1003 ;
update visitors set email='user4@example.com' where visitorsID=1004 ;
update visitors set email='user5@example.com' where visitorsID=1005 ;
update visitors set email='user6@example.com' where visitorsID=1006 ;
update visitors set email='user7@example.com' where visitorsID=1007 ;
update visitors set email='user8@example.com' where visitorsID=1008 ;
update visitors set email='user9@example.com' where visitorsID=1009 ;
update visitors set email='user10@example.com' where visitorsID=1010 ;
update visitors set email='user11@example.com' where visitorsID=1011 ;
update visitors set email='user12@example.com' where visitorsID=1012 ;
update visitors set email='user13@example.com' where visitorsID=1013 ;
update visitors set email='user14@example.com' where visitorsID=1014 ;
update visitors set email='user15@example.com' where visitorsID=1015 ;
update visitors set email='user16@example.com' where visitorsID=1016 ;
update visitors set email='user17@example.com' where visitorsID=1017 ;
update visitors set email='user18@example.com' where visitorsID=1018 ;
update visitors set email='user19@example.com' where visitorsID=1019 ;
update visitors set email='user20@example.com' where visitorsID=1020 ;

alter table visitors add unique(email);
    
describe visitors;
select * from visitors;

------------------------------------------------------------------------------------------------- 
CREATE TABLE PageViews (
    PageViewsID INT primary key,
    visitorsID int,
    PageURL VARCHAR(255) not null,
    TimeSpent INT ,
    Timestamp DATETIME ,
	 FOREIGN KEY (VisitorsID) REFERENCES Visitors(VisitorsID)
);

INSERT INTO PageViews VALUES
    (1101,1018, 'https://example.com/page1', 60, '2023-12-15 08:00:00'),
    (1102,1020, 'https://example.com/page2', 45, '2023-12-15 08:10:00'),
    (1103,1005, 'https://example.com/page3', 120, '2023-12-15 08:20:00'),
    (1104,1011, 'https://example.com/page4', 80, '2023-12-15 08:30:00'),
    (1105,1009, 'https://example.com/page5', 90, '2023-12-15 08:40:00'),
    (1106,1014, 'https://example.com/page6', 75, '2023-12-15 08:50:00'),
    (1107,1002, 'https://example.com/page7', 110, '2023-12-15 09:00:00'),
    (1108,1001, 'https://example.com/page8', 55, '2023-12-15 09:10:00'),
    (1109,1010, 'https://example.com/page9', 70, '2023-12-15 09:20:00'),
    (1110,1007, 'https://example.com/page10', 100, '2023-12-15 09:30:00'),
    (1111,1016, 'https://example.com/page11', 95, '2023-12-15 09:40:00'),
    (1112,1012, 'https://example.com/page12', 40, '2023-12-15 09:50:00'),
    (1113,1006, 'https://example.com/page13', 85, '2023-12-15 10:00:00'),
    (1114,1013, 'https://example.com/page14', 130, '2023-12-15 10:10:00'),
    (1115,1004, 'https://example.com/page15', 70, '2023-12-15 10:20:00'),
    (1116,1003, 'https://example.com/page16', 45, '2023-12-15 10:30:00'),
    (1117,1005, 'https://example.com/page17', 60, '2023-12-15 10:40:00'),
    (1118,1008, 'https://example.com/page18', 75, '2023-12-15 10:50:00'),
    (1119,1019, 'https://example.com/page19', 110, '2023-12-15 11:00:00'),
    (1120,1015, 'https://example.com/page20', 85, '2023-12-15 11:10:00');
    
desc pageviews;
select *from pageviews;

-----------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE PerformanceMetrics (
    MetricID INT PRIMARY KEY,
    pageviewsid int,
    LoadTime FLOAT,
    BounceRate FLOAT,
    ConversionRate FLOAT,
    foreign key(pageviewsid) references pageviews(pageviewsID)
);



insert into performanceMetrics(metricID,pageviewsid,loadtime,bouncerate,conversionrate) values
	(1201,1120, 2.5, 45.0, 12.5),
    (1202,1118, 3.2, 50.0, 8.7),
    (1203,1116, 1.8, 35.0, 15.2),
    (1204,1114, 4.1, 60.0, 5.5),
    (1205,1112, 2.0, 30.0, 18.9),
    (1206,1110, 3.5, 55.0, 9.8),
    (1207,1119 ,2.8, 42.0, 11.1),
    (1208,1117, 4.0, 58.0, 7.3),
    (1209,1115, 1.6, 25.0, 20.0),
    (1210,1113, 3.9, 48.0, 8.0),
    (1211,1111, 2.3, 37.0, 14.6),
    (1212,1109, 4.3, 62.0, 6.2),
    (1213,1107, 2.1, 32.0, 17.5),
    (1214,1105, 3.8, 52.0, 8.4),
    (1215,1103, 2.7, 40.0, 10.3),
    (1216,1101, 4.5, 65.0, 5.0),
    (1217,1108, 2.6, 28.0, 19.2),
    (1218,1106, 3.6, 56.0, 9.5),
    (1219,1104, 2.9, 44.0, 11.8),
    (1220,1102, 4.2, 59.0, 6.8);
    
desc performanceMetrics;
select * from performancemetrics;

---------------------------------------------------------------------------------------------------------


create table useraction(
	eventid int primary key,
	visitorsID int,
	eventtype varchar(50) not null,
	timestamp datetime,	
    foreign key(visitorsID) references visitors(visitorsID)
);

INSERT INTO useraction (Eventid,visitorsID, Eventtype, Timestamp) VALUES
    (1301,1005, 'Page_View', '2023-01-15 08:30:00'),
    (1302,1010, 'Login', '2023-01-15 09:15:22'),
    (1303,1020, 'Purchase', '2023-01-15 10:05:48'),
    (1304,1011, 'Add_to_Cart', '2023-01-15 10:30:17'),
    (1305,1008, 'Form_Submission', '2023-01-15 11:20:05'),
    (1306,1009, 'Page_View', '2023-01-15 11:45:39'),
    (1307,1016,'Page_View', '2023-01-15 12:00:12'),
    (1308,1003, 'Logout', '2023-01-15 12:30:58'),
    (1309,1014, 'Error', '2023-01-15 13:15:40'),
    (1310,1002, 'Page_View', '2023-01-15 14:00:00'),
    (1311,1007, 'Page_View', '2023-01-15 14:30:22'),
    (1312,1017, 'Form_Submission', '2023-01-15 15:10:45'),
    (1313,1012, 'Page_View', '2023-01-15 15:45:12'),
    (1314,1018, 'Logout', '2023-01-15 16:20:30'),
    (1315,1013, 'Page_View', '2023-01-15 17:00:18'),
    (1316,1015, 'Add_to_Cart', '2023-01-15 17:30:45'),
    (1317,1019, 'Page_View', '2023-01-15 18:15:00'),
    (1318,1004, 'Page_View', '2023-01-15 18:45:28'),
    (1319,1006, 'Error', '2023-01-15 19:20:10'),
    (1320,1001, 'Page_View', '2023-01-15 20:00:00');
    
    desc useraction;
    select * from useraction;


create table referralsource(
	referralsourceid int primary key,
	visitorsid int,
	sourcetype varchar(40),
	referralurl varchar(225),
	timestamp datetime,
	foreign key(visitorsid) references visitors(visitorsid)
);



INSERT INTO ReferralSource VALUES
    (1401,1002, 'Search Engine', 'https://google.com', '2023-12-01 08:00:00'),
    (1402,1004, 'Social Media', 'https://facebook.com', '2023-12-02 09:30:00'),
    (1403,1006, 'External Link', 'https://example.com', '2023-12-03 10:45:00'),
    (1404,1008, 'Search Engine', 'https://bing.com', '2023-12-04 11:20:00'),
    (1405,1010, 'Social Media', 'https://twitter.com', '2023-12-05 12:15:00'),
    (1406,1012, 'External Link', 'https://blog.example.com', '2023-12-06 14:00:00'),
    (1407,1014, 'Search Engine', 'https://yahoo.com', '2023-12-07 15:45:00'),
    (1408,1016, 'Social Media', 'https://instagram.com', '2023-12-08 16:30:00'),
    (1409,1018, 'External Link', 'https://news.example.com', '2023-12-09 17:20:00'),
    (1410,1020, 'Search Engine', 'https://duckduckgo.com', '2023-12-10 18:10:00'),
    (1411,1001, 'Social Media', 'https://linkedin.com', '2023-12-11 19:00:00'),
    (1412,1003, 'External Link', 'https://forum.example.com', '2023-12-12 20:00:00'),
    (1413,1005, 'Search Engine', 'https://ask.com', '2023-12-13 21:00:00'),
    (1414,1007, 'Social Media', 'https://pinterest.com', '2023-12-14 22:00:00'),
    (1415,1009, 'External Link', 'https://support.example.com', '2023-12-15 23:00:00'),
    (1416,1011, 'Search Engine', 'https://aol.com', '2023-12-16 08:00:00'),
    (1417,1013, 'Social Media', 'https://tumblr.com', '2023-12-17 09:00:00'),
    (1418,1015, 'External Link', 'https://shop.example.com', '2023-12-18 10:00:00'),
    (1419,1017, 'Search Engine', 'https://yandex.com', '2023-12-19 11:00:00'),
    (1420,1019, 'Social Media', 'https://snapchat.com', '2023-12-20 12:00:00');
    
desc referralsource;
select * from referralsource;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- inner joins

select pageviews.pageURL, pageviews.timeSpent, performanceMetrics.loadtime, performanceMetrics.bouncerate, performanceMetrics.conversionrate from pageviews inner join performanceMetrics where pageviews.pageviewsID=performanceMetrics.pageviewsid;

select pageviews.pageURL, pageviews.timeSpent, visitors.location, visitors.deviceinfo from pageviews inner join visitors where pageviews.visitorsID=visitors.visitorsID;

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- left join

select visitors.visitorsID,visitors.deviceinfo,visitors.ipaddress,useraction.eventtype,useraction.eventid from visitors left join useraction on vistors.visitorsid=useraction.eventid;
